src/main/resources/graphql/product.graphqls

type ProductDTO {
    id: ID!
    name: String!
    description: String!
    weight: Float
    imageUrl: String
    brandName: String!
    categoryName: String!
}

input ProductInput {
    name: String!
    description: String!
    weight: Float
    imageUrl: String
    brandName: String!
    categoryName: String!
}

extend type Query{
	findProduct(id: ID!): ProductDTO
	findAllProducts: [ProductDTO]
	findAllProductsByBrand(brandName: String!): [ProductDTO]
	findAllProductsByCategory(category: String!): [ProductDTO]
}

extend type Mutation{
	createProduct(productInput: ProductInput): Boolean
	updateProduct(productInput: ProductInput): ProductDTO
	deleteProduct(id: ID!): Boolean
}
